{
  "name": "@fermionprotocol/contracts",
  "version": "0.0.1",
  "description": "Fermion Protocol core verification mechanism",
  "main": "index.js",
  "repository": "git@github.com:fermionprotocol/contracts.git",
  "author": "Fermion Protocol Maintainers",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "npx hardhat clean && npx hardhat compile",
    "coverage": "npx hardhat coverage",
    "check:contracts": "solhint 'contracts/**/*.sol' && prettier --list-different contracts",
    "check:scripts": "eslint . && prettier --list-different .",
    "tidy:contracts": "solhint --fix contracts/**/*.sol && prettier --plugin=prettier-plugin-solidity --write contracts",
    "tidy:scripts": "eslint --fix . && prettier --write .",
    "postinstall": "npx ts-node-transpile-only ./scripts/postinstall.ts"
  },
  "devDependencies": {
    "@bosonprotocol/boson-protocol-contracts": "git+https://github.com/bosonprotocol/boson-protocol-contracts#v2.4.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.7",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.7",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=10.0.10",
    "@types/node": ">=22.9.1",
    "chai": "^4.5.0",
    "eip55": "^2.1.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "ethers": "^6.13.4",
    "glob": "^11.0.0",
    "hardhat": "^2.22.16",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-preprocessor": "^0.1.5",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "seaport": "git+https://github.com/ProjectOpenSea/seaport#1.6",
    "seaport-core": "git+https://github.com/ProjectOpenSea/seaport-core#1.6.6",
    "shelljs": "^0.8.5",
    "solhint": "^5.0.3",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": ">=5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "dependencies": {
    "@opensea/seaport-js": "4.0.4",
    "@openzeppelin/contracts": "^5.1.0"
  }
}
